*{
    box-sizing: border-box;
    list-style: none;
    padding: 0;
    margin: 0;
    max-width: 100%;
    font-family: sans-serif;
}

:root {
    --color-primary : #ed4d1b;
    --color-secundary : #ff9a3c;
}

body{
    background: linear-gradient( 90deg, #ffe7d1 0%, #fffed6 100% );
    padding: 0 1rem;

}

.text-primary{
    color:#ed4d1b ;
}

header, .hero-section, .courses-section, footer, .eventos{
    border: solid black;
    border-width: 0 1px 1px 1px;
    padding: 1.25rem;
}

header nav{
    display: grid;
    grid-template-columns: 1fr;
    margin: 1rem auto 0;
    
}

header nav a {
    padding: 10px;
    text-decoration: none;
    font-size: 2rem;
    text-align: center;
    color: #6887a5;
    flex-direction: column;
    margin-bottom: 15px;
}


.button-float{
    text-align: center;
    justify-content: center;
    align-items: center;
}



.img-logo{
    
    margin-block: -50px;
}

.button{
    background-color: var(--color-primary);
    border: 2px solid var(--color-secundary);
    color: black;
    box-shadow: 4px 4px 0 black;
    font-size: 1.25 rem;
    padding: .75rem 1rem;
    max-width: 22rem;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    position: relative;
    margin-top: 20px;
}

.hero-section{
    padding-right: 0;
    padding-bottom: 16rem;

}

.hero-section img{
    display: block;
    margin: 1.25rem 0 0 auto;
    max-width: 100%;

}

h1{
    font-size: 3rem;
    line-height: 105%;
}

h2{
    font-size: 2.5rem;
}

.hero-section p {
    font-size: 1.25rem;
    padding-right: 1.25rem;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
}

.hero-section .button {
    position: relative;
}

.hero-section .button::after{
    content: "";
    background: url(imagens/arrow-curve.svg);
    position: relative;
    height: 48px;
    width: 132rem;
    top: 5rem;
    right: -4rem;
}

.decoration{
    display: block;
    position: relative;
}

.decoration::after{
    content: "";
    position: absolute;
    background: url(imagens/three-dashes.svg);
    top: -1.5rem;
    height: 36px;
    width: 40px;
}

.courses-section{
    padding-bottom:8rem ;

}

.cards{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1.25rem;
    margin-top: -8rem;
    margin-bottom: 4rem;
}

.card{
    background-color: var(--color-primary);
    border: 2px solid black;
    box-shadow: 4px 4px 0 black;
    max-width: 17rem;
    padding: 2rem 0 0 2rem ;
}

.card:nth-child(2n){
    align-self: end;
    background-color: var(--color-secundary);
}

.card strong{
    font-size: 1.25rem;
    display: block;
    margin: 1rem 0;

}

.card a {
    display: block;
    margin: 3rem 0 0 auto;
    width: fit-content;
}

.eventos{
    text-align: center;
    justify-content: center;
}

.eventos .container h1{
    font-size: 3.5rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #ff9a3c;
}

.eventos .container p{
    font-size: 1.5rem;
    padding-top: 10px;
}

/*rodap√©*/

footer{
    border-bottom: 0;
    

}

footer nav a {
    display: block;
    padding-left: 0;
    margin-bottom: 10px;
}

.newspaper label{
    display: block;
    font-size: 1.25rem;
}

.newspaper input{
    border: 2px solid black;
    box-shadow: 4px 4px 0 black;
    font-size: 1.5rem;
    padding: 1.5rem;
    width: 100%;
}

.menu-rodape{
    flex-direction: column;
    padding-top: 15px;
}

.menu-rodape a{
    padding-right: 10px;
    font-size: 2rem;
    text-align: center;
    padding: 5px;
    color: #6887a5;
}

.menu-rodape form{
    
}

.redes-sociais{
    text-align: center;
    margin-top: 40px;
}

footer{
    justify-content: space-between;
}

